main {
    margin: 0 2rem;
}


.hourly {
    gap: 1px;
    padding: 0 calc(50% - 32px) ;
    margin: 0 auto 5rem auto;
    max-width: 50rem;
    scroll-behavior: smooth;
    overflow-x: scroll;
    display: flex;
    flex-wrap: nowrap;
}
.hourly .selection {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.hourly .selection div {
    cursor: pointer;
}

.now {
    color: black;
    background: var(--main) !important;
}
.hourly .displayBlock {
    border: solid 2px var(--bg-lighter);
    border-radius: 5px;
    background: var(--bg-lighter);
}
.hourly .displayBlock:hover {
    cursor: pointer;
    border: solid 2px var(--light);
}
.hourly div img {
    width: 64px;
}
.hourly div p {
    margin: 0;
    font-size: x-large;
    font-weight: bold;
}


.daily {
    gap: 2rem;
    margin: 0 auto 3rem auto;
    display: flex;
    align-content: stretch;
    flex-wrap: wrap;
    justify-content: center;
}
.daily .selection {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.daily .displayDay {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 13rem;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-around;
    border: solid 2px var(--bg-lighter);
    border-radius: 5px;
    background: var(--bg-lighter);
}
.daily .displayDay:hover {
    cursor: pointer;
    border: solid 2px var(--light);
}
.daily div img {
    width: 64px;
}
.daily div p {
    margin: 0;
    font-size: x-large;
    font-weight: bold;
}


.selection a:hover:not(.now) {
    background: var(--bg-lighter);
}
.selection a:first-child {
    padding: 0.5rem 1rem;
    border: solid 2px var(--light);
    border-radius: 1rem 0 0 1rem;
}
.selection a:last-child {
    padding: 0.5rem 1rem;
    border: solid 2px var(--light);
    border-radius: 0 1rem 1rem 0;
}
.selection a {
    text-decoration: none;
    cursor: pointer;
    margin: 0;
    gap: 0;
    display: flex;
    flex-direction: column;
}







.details {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

.data div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.details .data {
    border-right: 4px solid var(--main);
    border-left: 4px solid var(--main);
}
hr {
    margin: 0 auto;
    border: none;
    background: var(--main);
    height: 2px;
    width: 80%;
}

.description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 64px;
}

@media (min-width: 650px) {
    .details {
        flex-direction: row;
    }
    .description {
        width: 33%;
    }
    .details .data {
        width: 66%;
        border-left: none;
        border-right: 4px solid var(--main);
        margin: 0 2rem 0 0;
    }
}












.degNight {
    color: #6e6e6e;
}
.hourly div div p:last-child:not(.degNight) {
    font-size: medium;
}
iframe {
    width: 500px;
    height: 600px;
}
@media (min-width: 650px) {
    .hourly .displayBlock {
        width: 5rem;
        flex-direction: column;
        flex-grow: initial;
    }
}
@media (min-width: 750px) {
    .daily .displayDay {
        flex-direction: column;
        gap: 3rem;
        flex-grow: 1;
        max-width: 7rem;
    }
}